<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F19"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ageCalculator">

    <!-- Header -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Body Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#E0E0E0"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="20dp"
                android:text="Age Calculator"/>

            <!-- Input Date of Birth -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth : "
                    android:textColor="#E0E0E0"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/birthDate"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#E0E0E0"
                    android:hint="Select Date"
                    android:textColorHint="#AFFFFFFF"/>
            </LinearLayout>

            <!-- Input Age At Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age at Date  : "
                    android:textColor="#E0E0E0"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ageAtDate"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#E0E0E0"
                    android:hint="Select Date"
                    android:textColorHint="#AFFFFFFF"/>
            </LinearLayout>

            <Button
                android:id="@+id/calculateAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:text="Calculate Age"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/totalAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Dates"
                android:textColor="#E0E0E0"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>