<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F19"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F172A"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertixa"
            android:textSize="26sp"
            android:textColor="#7B61FF"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>